#Thymleaf
#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix:.html 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

#MongoDB
#spring.data.mongodb.uri=mongodb+srv://amit:amit@technohub.wvdng.mongodb.net/TechnoHub

#MySQL LocalHost
#spring.datasource.url= jdbc:mysql://localhost:3306/technohub
#spring.datasource.username=root
#spring.datasource.password=

##MySQL Production
spring.datasource.url= jdbc:mysql://doadmin:m1lvbnh38honrxf9@db-mysql-sgp1-68319-do-user-9693905-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=mentorin_techno
#spring.datasource.password=Technohub@123


#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#mail Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitnegi@techno-hub.org
spring.mail.password=akahaaipcprdnxsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true